BASE_URL=https://apis.data.go.kr/B551011/KorService1
VWORLD_BASE_URL=https://api.vworld.kr
KAKAO_MAP_KEY=e8781583586468c61e4775e8573d310f
TOUR_API_ECD_KEY=rt%2B3rMRdLoBXTd7fCZqc2E95%2BF631i20EzJs1W0HRgWau0mlvHsQxTcQAyuVQrHB6%2FHRZOQwIUC6c%2Fgz0T0NkQ%3D%3D
TOUR_API_DCD_KEY=rt+3rMRdLoBXTd7fCZqc2E95+F631i20EzJs1W0HRgWau0mlvHsQxTcQAyuVQrHB6/HRZOQwIUC6c/gz0T0NkQ==
VWORLD_KEY= 43550692-BAD9-3A8B-9DC1-DBEE1015612E